<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    android:padding="16dp"
    android:gravity="center"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Ваш текст буде тут!"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:layout_gravity="center_horizontal"
        android:hint="Введіть текст" />

    <Button
        android:id="@+id/buttonChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Змінити текст" />

    <Button
        android:id="@+id/buttonShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Показати повідомлення" />
</GridLayout>