<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст"
        android:height="48dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGoToSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти до другого Activity"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Таймер: 0 с"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лічильник: 0"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Збільшити лічильник" />
    </LinearLayout>

</LinearLayout>