<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="313dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/grey"
        android:gravity="right|center"
        android:inputType="text"
        android:padding="8dp"
        android:text="0"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:onClick="numberClick"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_blue"
                android:onClick="numberClick"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_blue"
                android:onClick="numberClick"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:onClick="operationClick"
                android:text="+"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button4"
                android:text="4"
                android:onClick="numberClick"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button5"
                android:text="5"
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button6"
                android:text="6"
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonMinus"
                android:text="-"
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:layout_height="match_parent"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button1"
                android:text="1"
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button2"
                android:text="2"
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button3"
                android:text="3"
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonMultiply"
                android:text="*"
                android:onClick="operationClick"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonNull"
                android:text="0"
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonPoint"
                android:text="."
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonAC"
                android:text="AC"
                android:onClick="clickAC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonDivide"
                android:text="/"
                android:layout_height="match_parent"
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_blue"
                android:textSize="30sp" />
        </TableRow>


    <Button
        android:id="@+id/buttonCalculate"
        android:text="="
        android:onClick="clickResult"
        android:textSize="24sp"
        android:backgroundTint="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="1" />
    </TableLayout>
</LinearLayout>