???????????? ????? ? ????? ???????

??????????? ???????????? ??????????? ????????????????







????
? ???????????? ?????? ?1
? ?????????? "????????????? ??? Android"







???????:								?????????:
??. ??. ????-23-4							???????? ?. ?.
??????? ?. ?.




??????, 2024
1.1 ???????? ?? ???????????? ??????
 	?????????? Android Studio ?? ???????? ??????????? ?????????? ??? Android.
      ?????????? ??????? ??????? ???? ?????????? (Activity). ? ?????????? ???????? ??????????? ??? ?????? ?????? ????????? ????? ???????????. ??? ??????? ?????????? ? ?????? ?????? ??????? ?'???????? ????? "Task 1". ??? ???????? ?????? ?????????? ???????? ??????????? ??????? ???????? (Linear Layout).
1.2 ??? ??????
     ??????????? Android Studio ?????? 2024.12.1 ?? ?????????? ??????? Windows 10. ????????? ?????????? ?????????? ????? ?????? ???????????? ???????.
	? ?????? ????????? ???????????? ?????? ?1 ???? ???????? ?????????? MainActivity, ? ???? ??????????? ?????? ????????? ?????: onCreate, onStart, onResume, onPause, onStop, onDestroy. ??? ????? ??????? ?? ??????? ?.
	?????????? XML-???????? ??? ????? activity.main.xml, ??? ??????? ??????? ???????????? ? ???????????? ??????????? ?? ????????? ??????? ??? ???????????? ?????? "Task 1" ? ?????? ??????. ??? ???????? ???????? ? ??????? ?.
1.3 ????????
     ??? ??? ????????? ???????????? ?????? ???? ??????????? ?????????? ???????? Android Studio, ?????????? ??????????? ??????????, ?? ??????? ???? ?????????? ? ??????????? ???? ??????? ????????? ?????. ??????????? ???????? ?????? ?????????? ?? ????????? ???????? ?? ?????????.
1.4 ??????????? ??????? - https://dl.nure.ua/course/view.php?id=24148

1.5 ?????????: https://youtu.be/rDzYabH7G_o

1.6 ???????
??????? ?:
 package com.example.myapplication;

 import android.os.Bundle;
 import android.util.Log;

 import androidx.activity.EdgeToEdge;
 import androidx.appcompat.app.AppCompatActivity;
 import androidx.core.graphics.Insets;
 import androidx.core.view.ViewCompat;
 import androidx.core.view.WindowInsetsCompat;

 public class MainActivity extends            	AppCompatActivity {
  private static final String TAG =           	"Lifecycle";


  @Override
    protected void onCreate(Bundle            	savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
        Log.d(TAG, "OnCreate");
    }
    @Override
    protected void onStart() {
        super.onStart();
        Log.d(TAG, "OnStart");
    }

    @Override
    protected void onResume() {
        super.onResume();
       Log.d(TAG, "OnResume");
    }

    @Override
   protected void onPause() {
        super.onPause();
        Log.d(TAG, "OnPause");
    }

    @Override
    protected void onStop() {
        super.onStop();
        Log.d(TAG, "OnPause");
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        Log.d(TAG, "OnDestroy");
    }
}

??????? ?:
 <?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
                                               xmlns:android="http://schemas.android.com/apk/re6 s/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task 1"
        android:textSize="24sp"
                                              	android:textColor="@android:color/black" />
 </LinearLayout>


